.ui-bar-blue
  border: 1px solid #0089e5
  background: #0089e5
  color: white
  font-weight: bold
  text-shadow: 0 1px 1px #444444
  background-image: -webkit-gradient(linear, left top, left bottom, from(#0096fb), to(#007bce))
  /* Saf4+, Chrome
  background-image: -webkit-linear-gradient(#0096fb, #007bce)
  /* Chrome 10+, Saf5.1+
  background-image: -moz-linear-gradient(#0096fb, #007bce)
  /* FF3.6
  background-image: -ms-linear-gradient(#0096fb, #007bce)
  /* IE10
  background-image: -o-linear-gradient(#0096fb, #007bce)
  /* Opera 11.10+
  background-image: linear-gradient(#0096fb, #007bce)
  .ui-link-inherit
    color: white
  .ui-link
    color: #7cc4e7
    font-weight: bold
    &:hover, &:active, &:visited
      color: #2489ce
  font-family: Helvetica, Arial, sans-serif
  input, select, textarea, button
    font-family: Helvetica, Arial, sans-serif

.ui-body-blue
  border: 1px solid #aaaaaa
  color: #333333
  text-shadow: 0 1px 0 white
  background: #f9f9f9
  background-image: -webkit-gradient(linear, left top, left bottom, from(#f9f9f9), to(#eeeeee))
  /* Saf4+, Chrome
  background-image: -webkit-linear-gradient(#f9f9f9, #eeeeee)
  /* Chrome 10+, Saf5.1+
  background-image: -moz-linear-gradient(#f9f9f9, #eeeeee)
  /* FF3.6
  background-image: -ms-linear-gradient(#f9f9f9, #eeeeee)
  /* IE10
  background-image: -o-linear-gradient(#f9f9f9, #eeeeee)
  /* Opera 11.10+
  background-image: linear-gradient(#f9f9f9, #eeeeee)

.ui-overlay-blue
  border: 1px solid #aaaaaa
  color: #333333
  text-shadow: 0 1px 0 white
  background: #f9f9f9
  background-image: -webkit-gradient(linear, left top, left bottom, from(#f9f9f9), to(#eeeeee))
  /* Saf4+, Chrome
  background-image: -webkit-linear-gradient(#f9f9f9, #eeeeee)
  /* Chrome 10+, Saf5.1+
  background-image: -moz-linear-gradient(#f9f9f9, #eeeeee)
  /* FF3.6
  background-image: -ms-linear-gradient(#f9f9f9, #eeeeee)
  /* IE10
  background-image: -o-linear-gradient(#f9f9f9, #eeeeee)
  /* Opera 11.10+
  background-image: linear-gradient(#f9f9f9, #eeeeee)
  background-image: none
  border-width: 0

.ui-body-blue
  font-family: Helvetica, Arial, sans-serif
  input, select, textarea, button
    font-family: Helvetica, Arial, sans-serif
  .ui-link-inherit
    color: #333333
  .ui-link
    color: #2489ce
    font-weight: bold
    &:hover, &:active, &:visited
      color: #2489ce

.ui-btn-up-blue
  border: 1px solid #0089e5
  background: #0089e5
  font-weight: bold
  color: white
  text-shadow: 0 1px 0 #444444
  background-image: -webkit-gradient(linear, left top, left bottom, from(#0096fb), to(#007bce))
  /* Saf4+, Chrome
  background-image: -webkit-linear-gradient(#0096fb, #007bce)
  /* Chrome 10+, Saf5.1+
  background-image: -moz-linear-gradient(#0096fb, #007bce)
  /* FF3.6
  background-image: -ms-linear-gradient(#0096fb, #007bce)
  /* IE10
  background-image: -o-linear-gradient(#0096fb, #007bce)
  /* Opera 11.10+
  background-image: linear-gradient(#0096fb, #007bce)
  a.ui-link-inherit
    color: white

.ui-btn-hover-blue
  border: 1px solid #459dff
  background: #459dff
  font-weight: bold
  color: white
  text-shadow: 0 1px 0 #444444
  background-image: -webkit-gradient(linear, left top, left bottom, from(#4bacff), to(#3e8de5))
  /* Saf4+, Chrome
  background-image: -webkit-linear-gradient(#4bacff, #3e8de5)
  /* Chrome 10+, Saf5.1+
  background-image: -moz-linear-gradient(#4bacff, #3e8de5)
  /* FF3.6
  background-image: -ms-linear-gradient(#4bacff, #3e8de5)
  /* IE10
  background-image: -o-linear-gradient(#4bacff, #3e8de5)
  /* Opera 11.10+
  background-image: linear-gradient(#4bacff, #3e8de5)
  a.ui-link-inherit
    color: white

.ui-btn-down-blue
  border: 1px solid #459dff
  background: #459dff
  font-weight: bold
  color: black
  text-shadow: 0 1px 0 #eeeeee
  background-image: -webkit-gradient(linear, left top, left bottom, from(#3e8de5), to(#4bacff))
  /* Saf4+, Chrome
  background-image: -webkit-linear-gradient(#3e8de5, #4bacff)
  /* Chrome 10+, Saf5.1+
  background-image: -moz-linear-gradient(#3e8de5, #4bacff)
  /* FF3.6
  background-image: -ms-linear-gradient(#3e8de5, #4bacff)
  /* IE10
  background-image: -o-linear-gradient(#3e8de5, #4bacff)
  /* Opera 11.10+
  background-image: linear-gradient(#3e8de5, #4bacff)
  a.ui-link-inherit
    color: black
