.ui-bar-green
  border: 1px solid #00bb57
  background: #00bb57
  color: white
  font-weight: bold
  text-shadow: 0 1px 1px #444444
  background-image: -webkit-gradient(linear, left top, left bottom, from(#00cd5f), to(#00a84e))
  /* Saf4+, Chrome
  background-image: -webkit-linear-gradient(#00cd5f, #00a84e)
  /* Chrome 10+, Saf5.1+
  background-image: -moz-linear-gradient(#00cd5f, #00a84e)
  /* FF3.6
  background-image: -ms-linear-gradient(#00cd5f, #00a84e)
  /* IE10
  background-image: -o-linear-gradient(#00cd5f, #00a84e)
  /* Opera 11.10+
  background-image: linear-gradient(#00cd5f, #00a84e)
  .ui-link-inherit
    color: white
  .ui-link
    color: #7cc4e7
    font-weight: bold
    &:hover, &:active, &:visited
      color: #2489ce
  font-family: Helvetica, Arial, sans-serif
  input, select, textarea, button
    font-family: Helvetica, Arial, sans-serif

.ui-body-green
  border: 1px solid #aaaaaa
  color: #333333
  text-shadow: 0 1px 0 white
  background: #f9f9f9
  background-image: -webkit-gradient(linear, left top, left bottom, from(#f9f9f9), to(#eeeeee))
  /* Saf4+, Chrome
  background-image: -webkit-linear-gradient(#f9f9f9, #eeeeee)
  /* Chrome 10+, Saf5.1+
  background-image: -moz-linear-gradient(#f9f9f9, #eeeeee)
  /* FF3.6
  background-image: -ms-linear-gradient(#f9f9f9, #eeeeee)
  /* IE10
  background-image: -o-linear-gradient(#f9f9f9, #eeeeee)
  /* Opera 11.10+
  background-image: linear-gradient(#f9f9f9, #eeeeee)

.ui-overlay-green
  border: 1px solid #aaaaaa
  color: #333333
  text-shadow: 0 1px 0 white
  background: #f9f9f9
  background-image: -webkit-gradient(linear, left top, left bottom, from(#f9f9f9), to(#eeeeee))
  /* Saf4+, Chrome
  background-image: -webkit-linear-gradient(#f9f9f9, #eeeeee)
  /* Chrome 10+, Saf5.1+
  background-image: -moz-linear-gradient(#f9f9f9, #eeeeee)
  /* FF3.6
  background-image: -ms-linear-gradient(#f9f9f9, #eeeeee)
  /* IE10
  background-image: -o-linear-gradient(#f9f9f9, #eeeeee)
  /* Opera 11.10+
  background-image: linear-gradient(#f9f9f9, #eeeeee)
  background-image: none
  border-width: 0

.ui-body-green
  font-family: Helvetica, Arial, sans-serif
  input, select, textarea, button
    font-family: Helvetica, Arial, sans-serif
  .ui-link-inherit
    color: #333333
  .ui-link
    color: #2489ce
    font-weight: bold
    &:hover, &:active, &:visited
      color: #2489ce

.ui-btn-up-green
  border: 1px solid #00bb57
  background: #00bb57
  font-weight: bold
  color: white
  text-shadow: 0 1px 0 #444444
  background-image: -webkit-gradient(linear, left top, left bottom, from(#00cd5f), to(#00a84e))
  /* Saf4+, Chrome
  background-image: -webkit-linear-gradient(#00cd5f, #00a84e)
  /* Chrome 10+, Saf5.1+
  background-image: -moz-linear-gradient(#00cd5f, #00a84e)
  /* FF3.6
  background-image: -ms-linear-gradient(#00cd5f, #00a84e)
  /* IE10
  background-image: -o-linear-gradient(#00cd5f, #00a84e)
  /* Opera 11.10+
  background-image: linear-gradient(#00cd5f, #00a84e)
  a.ui-link-inherit
    color: white

.ui-btn-hover-green
  border: 1px solid #45d764
  background: #45d764
  font-weight: bold
  color: white
  text-shadow: 0 1px 0 #444444
  background-image: -webkit-gradient(linear, left top, left bottom, from(#4bec6e), to(#3ec15a))
  /* Saf4+, Chrome
  background-image: -webkit-linear-gradient(#4bec6e, #3ec15a)
  /* Chrome 10+, Saf5.1+
  background-image: -moz-linear-gradient(#4bec6e, #3ec15a)
  /* FF3.6
  background-image: -ms-linear-gradient(#4bec6e, #3ec15a)
  /* IE10
  background-image: -o-linear-gradient(#4bec6e, #3ec15a)
  /* Opera 11.10+
  background-image: linear-gradient(#4bec6e, #3ec15a)
  a.ui-link-inherit
    color: white

.ui-btn-down-green
  border: 1px solid #45d764
  background: #45d764
  font-weight: bold
  color: white
  text-shadow: 0 1px 0 #444444
  background-image: -webkit-gradient(linear, left top, left bottom, from(#3ec15a), to(#4bec6e))
  /* Saf4+, Chrome
  background-image: -webkit-linear-gradient(#3ec15a, #4bec6e)
  /* Chrome 10+, Saf5.1+
  background-image: -moz-linear-gradient(#3ec15a, #4bec6e)
  /* FF3.6
  background-image: -ms-linear-gradient(#3ec15a, #4bec6e)
  /* IE10
  background-image: -o-linear-gradient(#3ec15a, #4bec6e)
  /* Opera 11.10+
  background-image: linear-gradient(#3ec15a, #4bec6e)
  a.ui-link-inherit
    color: white
