.ui-bar-red
  border: 1px solid #ed1c24
  background: #ed1c24
  color: white
  font-weight: bold
  text-shadow: 0 1px 1px #444444
  background-image: -webkit-gradient(linear, left top, left bottom, from(#ff1e27), to(#d51920))
  /* Saf4+, Chrome
  background-image: -webkit-linear-gradient(#ff1e27, #d51920)
  /* Chrome 10+, Saf5.1+
  background-image: -moz-linear-gradient(#ff1e27, #d51920)
  /* FF3.6
  background-image: -ms-linear-gradient(#ff1e27, #d51920)
  /* IE10
  background-image: -o-linear-gradient(#ff1e27, #d51920)
  /* Opera 11.10+
  background-image: linear-gradient(#ff1e27, #d51920)
  .ui-link-inherit
    color: white
  .ui-link
    color: #7cc4e7
    font-weight: bold
    &:hover, &:active, &:visited
      color: #2489ce
  font-family: Helvetica, Arial, sans-serif
  input, select, textarea, button
    font-family: Helvetica, Arial, sans-serif

.ui-body-red
  border: 1px solid #aaaaaa
  color: #333333
  text-shadow: 0 1px 0 white
  background: #f9f9f9
  background-image: -webkit-gradient(linear, left top, left bottom, from(#f9f9f9), to(#eeeeee))
  /* Saf4+, Chrome
  background-image: -webkit-linear-gradient(#f9f9f9, #eeeeee)
  /* Chrome 10+, Saf5.1+
  background-image: -moz-linear-gradient(#f9f9f9, #eeeeee)
  /* FF3.6
  background-image: -ms-linear-gradient(#f9f9f9, #eeeeee)
  /* IE10
  background-image: -o-linear-gradient(#f9f9f9, #eeeeee)
  /* Opera 11.10+
  background-image: linear-gradient(#f9f9f9, #eeeeee)

.ui-overlay-red
  border: 1px solid #aaaaaa
  color: #333333
  text-shadow: 0 1px 0 white
  background: #f9f9f9
  background-image: -webkit-gradient(linear, left top, left bottom, from(#f9f9f9), to(#eeeeee))
  /* Saf4+, Chrome
  background-image: -webkit-linear-gradient(#f9f9f9, #eeeeee)
  /* Chrome 10+, Saf5.1+
  background-image: -moz-linear-gradient(#f9f9f9, #eeeeee)
  /* FF3.6
  background-image: -ms-linear-gradient(#f9f9f9, #eeeeee)
  /* IE10
  background-image: -o-linear-gradient(#f9f9f9, #eeeeee)
  /* Opera 11.10+
  background-image: linear-gradient(#f9f9f9, #eeeeee)
  background-image: none
  border-width: 0

.ui-body-red
  font-family: Helvetica, Arial, sans-serif
  input, select, textarea, button
    font-family: Helvetica, Arial, sans-serif
  .ui-link-inherit
    color: #333333
  .ui-link
    color: #2489ce
    font-weight: bold
    &:hover, &:active, &:visited
      color: #2489ce

.ui-btn-up-red
  border: 1px solid #ed1c24
  background: #ed1c24
  font-weight: bold
  color: white
  text-shadow: 0 1px 0 #444444
  background-image: -webkit-gradient(linear, left top, left bottom, from(#ff1e27), to(#d51920))
  /* Saf4+, Chrome
  background-image: -webkit-linear-gradient(#ff1e27, #d51920)
  /* Chrome 10+, Saf5.1+
  background-image: -moz-linear-gradient(#ff1e27, #d51920)
  /* FF3.6
  background-image: -ms-linear-gradient(#ff1e27, #d51920)
  /* IE10
  background-image: -o-linear-gradient(#ff1e27, #d51920)
  /* Opera 11.10+
  background-image: linear-gradient(#ff1e27, #d51920)
  a.ui-link-inherit
    color: white

.ui-btn-hover-red
  border: 1px solid #ff2029
  background: #ff2029
  font-weight: bold
  color: white
  text-shadow: 0 1px 0 #444444
  background-image: -webkit-gradient(linear, left top, left bottom, from(#ff232d), to(#e51c24))
  /* Saf4+, Chrome
  background-image: -webkit-linear-gradient(#ff232d, #e51c24)
  /* Chrome 10+, Saf5.1+
  background-image: -moz-linear-gradient(#ff232d, #e51c24)
  /* FF3.6
  background-image: -ms-linear-gradient(#ff232d, #e51c24)
  /* IE10
  background-image: -o-linear-gradient(#ff232d, #e51c24)
  /* Opera 11.10+
  background-image: linear-gradient(#ff232d, #e51c24)
  a.ui-link-inherit
    color: white

.ui-btn-down-red
  border: 1px solid #ff2029
  background: #ff2029
  font-weight: bold
  color: white
  text-shadow: 0 1px 0 #444444
  background-image: -webkit-gradient(linear, left top, left bottom, from(#e51c24), to(#ff232d))
  /* Saf4+, Chrome
  background-image: -webkit-linear-gradient(#e51c24, #ff232d)
  /* Chrome 10+, Saf5.1+
  background-image: -moz-linear-gradient(#e51c24, #ff232d)
  /* FF3.6
  background-image: -ms-linear-gradient(#e51c24, #ff232d)
  /* IE10
  background-image: -o-linear-gradient(#e51c24, #ff232d)
  /* Opera 11.10+
  background-image: linear-gradient(#e51c24, #ff232d)
  a.ui-link-inherit
    color: white
