.ui-bar-yellow
  border: 1px solid #fcee21
  background: #fcee21
  color: black
  font-weight: bold
  text-shadow: 0 1px 1px #eeeeee
  background-image: -webkit-gradient(linear, left top, left bottom, from(#ffff24), to(#e2d61d))
  /* Saf4+, Chrome
  background-image: -webkit-linear-gradient(#ffff24, #e2d61d)
  /* Chrome 10+, Saf5.1+
  background-image: -moz-linear-gradient(#ffff24, #e2d61d)
  /* FF3.6
  background-image: -ms-linear-gradient(#ffff24, #e2d61d)
  /* IE10
  background-image: -o-linear-gradient(#ffff24, #e2d61d)
  /* Opera 11.10+
  background-image: linear-gradient(#ffff24, #e2d61d)
  .ui-link-inherit
    color: black
  .ui-link
    color: #7cc4e7
    font-weight: bold
    &:hover, &:active, &:visited
      color: #2489ce
  font-family: Helvetica, Arial, sans-serif
  input, select, textarea, button
    font-family: Helvetica, Arial, sans-serif

.ui-body-yellow
  border: 1px solid #aaaaaa
  color: #333333
  text-shadow: 0 1px 0 white
  background: #f9f9f9
  background-image: -webkit-gradient(linear, left top, left bottom, from(#f9f9f9), to(#eeeeee))
  /* Saf4+, Chrome
  background-image: -webkit-linear-gradient(#f9f9f9, #eeeeee)
  /* Chrome 10+, Saf5.1+
  background-image: -moz-linear-gradient(#f9f9f9, #eeeeee)
  /* FF3.6
  background-image: -ms-linear-gradient(#f9f9f9, #eeeeee)
  /* IE10
  background-image: -o-linear-gradient(#f9f9f9, #eeeeee)
  /* Opera 11.10+
  background-image: linear-gradient(#f9f9f9, #eeeeee)

.ui-overlay-yellow
  border: 1px solid #aaaaaa
  color: #333333
  text-shadow: 0 1px 0 white
  background: #f9f9f9
  background-image: -webkit-gradient(linear, left top, left bottom, from(#f9f9f9), to(#eeeeee))
  /* Saf4+, Chrome
  background-image: -webkit-linear-gradient(#f9f9f9, #eeeeee)
  /* Chrome 10+, Saf5.1+
  background-image: -moz-linear-gradient(#f9f9f9, #eeeeee)
  /* FF3.6
  background-image: -ms-linear-gradient(#f9f9f9, #eeeeee)
  /* IE10
  background-image: -o-linear-gradient(#f9f9f9, #eeeeee)
  /* Opera 11.10+
  background-image: linear-gradient(#f9f9f9, #eeeeee)
  background-image: none
  border-width: 0

.ui-body-yellow
  font-family: Helvetica, Arial, sans-serif
  input, select, textarea, button
    font-family: Helvetica, Arial, sans-serif
  .ui-link-inherit
    color: #333333
  .ui-link
    color: #2489ce
    font-weight: bold
    &:hover, &:active, &:visited
      color: #2489ce

.ui-btn-up-yellow
  border: 1px solid #fcee21
  background: #fcee21
  font-weight: bold
  color: black
  text-shadow: 0 1px 0 #eeeeee
  background-image: -webkit-gradient(linear, left top, left bottom, from(#ffff24), to(#e2d61d))
  /* Saf4+, Chrome
  background-image: -webkit-linear-gradient(#ffff24, #e2d61d)
  /* Chrome 10+, Saf5.1+
  background-image: -moz-linear-gradient(#ffff24, #e2d61d)
  /* FF3.6
  background-image: -ms-linear-gradient(#ffff24, #e2d61d)
  /* IE10
  background-image: -o-linear-gradient(#ffff24, #e2d61d)
  /* Opera 11.10+
  background-image: linear-gradient(#ffff24, #e2d61d)
  a.ui-link-inherit
    color: black

.ui-btn-hover-yellow
  border: 1px solid #ffff25
  background: #ffff25
  font-weight: bold
  color: black
  text-shadow: 0 1px 0 #eeeeee
  background-image: -webkit-gradient(linear, left top, left bottom, from(#ffff28), to(#e5e521))
  /* Saf4+, Chrome
  background-image: -webkit-linear-gradient(#ffff28, #e5e521)
  /* Chrome 10+, Saf5.1+
  background-image: -moz-linear-gradient(#ffff28, #e5e521)
  /* FF3.6
  background-image: -ms-linear-gradient(#ffff28, #e5e521)
  /* IE10
  background-image: -o-linear-gradient(#ffff28, #e5e521)
  /* Opera 11.10+
  background-image: linear-gradient(#ffff28, #e5e521)
  a.ui-link-inherit
    color: black

.ui-btn-down-yellow
  border: 1px solid #ffff25
  background: #ffff25
  font-weight: bold
  color: black
  text-shadow: 0 1px 0 #eeeeee
  background-image: -webkit-gradient(linear, left top, left bottom, from(#e5e521), to(#ffff28))
  /* Saf4+, Chrome
  background-image: -webkit-linear-gradient(#e5e521, #ffff28)
  /* Chrome 10+, Saf5.1+
  background-image: -moz-linear-gradient(#e5e521, #ffff28)
  /* FF3.6
  background-image: -ms-linear-gradient(#e5e521, #ffff28)
  /* IE10
  background-image: -o-linear-gradient(#e5e521, #ffff28)
  /* Opera 11.10+
  background-image: linear-gradient(#e5e521, #ffff28)
  a.ui-link-inherit
    color: black
