.hidden
  display: none

.nopadding.ui-content
  padding: 0

.ui-li
  .relative
    position: relative
    margin-right: -60px
    .ui-li-count
      right: 0px

.left
  float: left

.clear
  clear: both
