.emulator
  position: relative
  iframe
    border: none

.smartphone.emulator
  width: 348px
  height: 578px
  background: image-url("smartphone.png") no-repeat
  iframe
    width: 288px
    height: 399px
    margin-left: 30px
    margin-top: 66px

.tablet.emulator
  width: 544px
  height: 345px
  background: image-url("tablet.jpg") no-repeat
  iframe
    margin-left: 57px
    margin-top: 45px
    width: 435px
    height: 235px

.ui-dialog .role.ui-dialog-content
  overflow-y: hidden
