.ui-icon-ires
  background: image-url('ires_icons.png') no-repeat top left
  width: 18px
  height: 18px
.ui-icon-new
  background-position: 0 0
.ui-icon-paid
  background-position: -18px 0
.ui-icon-ready
  background-position: -36px 0
.ui-icon-served
  background-position: -54px 0
.ui-icon-unpaid
  background-position: -72px 0
.ui-icon-warning
  background-position: -90px 0

