li.order_item
  .floated.right
    position: absolute
    right: 70px
    top: 0px

    .ui-btn-inner
      padding-left: 0px
      padding-right: 14px
  .ui-btn-text
    .ui-link-inherit
      em
        font-style: italic
        font-weight: normal
        font-size: 80%
