.pull-down, #pull-up
  height: 40px
  line-height: 40px
  padding: 5px 10px

.pull-down
  background: #fff
  border-bottom: 1px solid #ccc
  font-weight: bold
  font-size: 14px
  color: #888
  .pull-down-icon
    display: block
    float: left
    width: 40px
    height: 40px
    background: image-url("pull-icon@2x.png") 0 0 no-repeat
    -webkit-background-size: 40px 80px
    background-size: 40px 80px
    -webkit-transition-property: -webkit-transform
    -webkit-transition-duration: 250ms
    -webkit-transform: rotate(0deg) translateZ(0)
  &.flip .pull-down-icon
    -webkit-transform: rotate(-180deg) translateZ(0)
  &.loading .pull-down-icon
    background-position: 0 100%
    -webkit-transform: rotate(0deg) translateZ(0)
    -webkit-transition-duration: 0ms
    -webkit-animation-name: loading
    -webkit-animation-duration: 2s
    -webkit-animation-iteration-count: infinite
    -webkit-animation-timing-function: linear
